<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create an account</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&display=swap');

        body {
            font-family: 'Cabin', sans-serif;
        }

        div {
            background: whitesmoke;
            border: 1px solid none;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
            padding: 40px;
            margin: 100px;
        }


        h1 {
            color: rgb(15, 15, 98);
            padding: 5px;
            text-align: center;
        }

        h3 {
            text-align: center;
            color: rgb(94, 94, 139);
        }

        input {
            width: 96%;
            border: 1px solid grey;
            border-radius: 11px;
            padding: 8px;
            font-family: 'Cabin', sans-serif;
            font-size: 15px;
        }

        .but1 {
            background: rgb(119, 94, 248);
            color: white;
            width: 100%;
            border: 1px solid grey;
            border-radius: 11px;
            padding: 12px;
            font-family: 'Cabin', sans-serif;
            font-size: 15px;
        }

        .but2 {
            background: rgb(237, 236, 244);
            color: black;
            width: 100%;
            border: 1px solid grey;
            border-radius: 11px;
            padding: 12px;
            font-family: 'Cabin', sans-serif;
            font-size: 14px;
        }

    </style>

</head>
<body>
    
    <div>
        <h1>
            Create an account
        </h1>

        <h3>
            Sign up now and unlock exclusive access!
        </h3>

        <p>
            Your name
        </p>

        <p class="inp">
            <input type="text"
            placeholder="First and Last">
        </p>

        <p>
            Email
        </p>

        <p class="inp">
            <input type="text"
            placeholder="your@gmail">
        </p>

        <p>
            Password
        </p>

        <p class="inp">
            <input type="password"
            placeholder="*******">
        </p>


        <p>
            <button class="but1">
                Create account
            </button>
        </p>

        <p>
            <button class="but2">
                Sign In
            </button>
        </p>


    </div>


</body>
</html>